 /* Beginning of Recipe Starter Page CSS */

/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {  
      margin: 0;  
      padding: 0; 
      border: 0;  
      font-size: 100%;  
      font: inherit;  
      vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
      display: block;
}

body {  
      line-height: 1.5;
}

ol, ul {  
      list-style: none;
}

blockquote, q { 
      quotes: none;
}

blockquote:before, blockquote:after,q:before, q:after { 
      content: '';  
      content: none;
}

table { 
      border-collapse: collapse;  
      border-spacing: 0;
} 
/* End of Recipe Starter Page CSS */


:root {
  --main-color-dark: #FF9000;
  --grey-90: #1d2327;
  --grey-70: #3c434a;
  --main-color-light:  #FFB85C;
}

body {
      font-size: 16px;
      font-family: 'Quicksand', sans-serif;
      color: var(--grey-70);
}

a {
      text-decoration: none;
}

a:link, a:visited{
      color: black;
      text-decoration: none;
}

#ali {
      color:  var(--main-color-dark);
}

hr {
      border-top: 1px solid var(--main-color-light);
}

h1, .section-header {
      font-size: 18px;
}

ul li::before {
      content: "\2611";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: var(--main-color-light);
      display: inline-block; 
      width: 2em;
      margin-left: 30px;
}

#top-nav {
      height: 50px;
      margin-bottom:  5px;
}

#nav-grid {
      display: grid;
      height: 100%;
      width:  auto;
      grid-template-columns: 7fr 1fr;
}

#nav-grid section {
      display: block;
      max-height: 100px;
      display: flex;
      justify-content: right;
      align-items: center;
      padding-right:  10px;
}

#nav1 {
      grid-column: 1 / 2;
      text-align: right;
}

#nav2 {
      grid-column: 2 / 3;
      text-align: left;
}

#header-wrapper {
      text-align: center;
      margin-bottom: 5px;
      font-weight: bold;
}

#header-wrapper img {
      position: relative;
      background-size: cover;
      width: 100%;
      max-width: 700px;
      height: auto;
}

#header-wrapper h1 {
      font-size:  25px;
      margin:  10px;
      text-transform: uppercase;
}

#header-wrapper span {
      font-style: italic;
      font-size: 22px;
      text-transform: capitalize;
}

#preparation-wrapper {
      height: 200px;
      background-color: var(--main-color-light);
      font-family: 'PT Sans', sans-serif;
      color: var(--grey-70);
      margin: 50px 0px;
}

#preparation {
      display: grid;
      height: 100%;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
}

#preparation section {
      display: block;
      max-height: 60px;
      display: flex;
      padding:  5px;
      padding-left:  30px;
      align-items: center; 
}

#preparation span {
      color: black;
      display:  inline-block;
      padding-left: 10px;
}

i {
      margin-right: 8px;
      font-size:  10px;
}

#ingredients-wrapper {
      margin: 50px 30px;
}

#ingredients-wrapper p, #instruction-wrapper p {
      font-weight: bold;
      color:  var(--grey);
      text-transform: uppercase;
      margin-bottom: 10px;
      margin-left: 20px;
}

#instruction-wrapper {
      margin: 20px;
      padding-top: 30px;
}

#instruction {
      display: grid;
      width:  100%;
      grid-template-columns: 1fr 4fr;
      grid-template-rows: repeat(4, 1fr);
}

#instruction section {
      display: block;
      display: flex;
      justify-content: center;
      min-height: 250px;
      align-items: center;
      text-align: left;
      padding-left: 30px; 
}

.step-icons {
      width:  80px;
}

#footer-wrapper {
      height:  30px;
      text-align: center;
}

#footer-wrapper a {
      color:  var(--main-color-dark);
      font-weight: bold;
}

#footer-wrapper time {
      font-style: italic;
}

@media only screen and (min-width: 751px) and (max-width: 1000px) {
      body {
            font-size: 1.1em;
      }

      .section-header {
            font-size: 20px;
      }

      #header-wrapper h1 {
            font-size: 30px;
      }

      #top-nav a {
            font-size: 1.2em;
      }

      #preparation-wrapper {
            height: 100px;
      }

      #preparation {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
      }

      #prep1, #prep2 {
            grid-column: 1 / 2;
      }

      #prep3, #prep4 {
            grid-column: 2 / 3;
      }

      #prep1, #prep3 {
            grid-row: 1 / 2;
      }

      #prep2, #prep4 {
            grid-row: 2 / 3;
      }

      #instruction {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, 1fr 2fr);
            grid-gap: 20px;
            grid-column-gap: 30px;
            justify-content: center;
      }

      #instruction section {
            min-height: 40px;
      }

      #step-one {
            grid-row:  1 / 2;
            grid-column:  1 / 2;
      }

      #inst1 {
            grid-row:  2 / 3;
            grid-column: 1 / 2;
      }

      #step-two {
            grid-row:  1 / 2;
            grid-column:  2 / 3;
      }

      #inst2 {
            grid-row:  2 / 3;
            grid-column: 2 / 3;
      }

      #step-three {
            grid-row:  3 / 4;
            grid-column:  1 / 2;
      }

      #inst3 {
            grid-row:  4 / 5;
            grid-column: 1 / 2;
      }

      #step-four {
            grid-row:  3 / 4;
            grid-column:  2 / 3;
      }

      #inst4 {
            grid-row:  4 / 5;
            grid-column: 2 / 3;
      }

}

@media only screen and (min-width: 1001px) {
      body {
            font-size: 1.3em;
      }

      .section-header {
            font-size: 22px;
      }

      #header-wrapper h1 {
            font-size: 35px;
      }

      #top-nav a {
            font-size: 1.2em;
      }

      #preparation-wrapper {
            height: 100px;
      }

      #preparation {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
      }

      #ingredients-wrapper {
            text-align: center;
      }

      #ingredients-wrapper p {
            text-align: left;
      }

      #ingredients ul{
            display: inline-block; 
            text-align: left; 
      }

      #instruction {
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 2fr;
            grid-gap: 20px;
            grid-column-gap: 30px;
            margin:  0px;
      }

      #instruction section {
            min-height: 40px;
            padding:  0px;
            align-items: center;
      }

      #step-one {
            grid-row:  1 / 2;
            grid-column:  1 / 2;
      }

      #inst1 {
            grid-row:  2 / 3;
            grid-column: 1 / 2;
      }

      #step-two {
            grid-row:  1 / 2;
            grid-column:  2 / 3;
      }

      #inst2 {
            grid-row:  2 / 3;
            grid-column: 2 / 3;
      }

      #step-three {
            grid-row:  1 / 2;
            grid-column:  3 / 4;
      }

      #inst3 {
            grid-row:  2 / 3;
            grid-column: 3 / 4;
      }

      #step-four {
            grid-row:  1 / 2;
            grid-column:  4 / 5;
      }

      #inst4 {
            grid-row:  2 / 3;
            grid-column: 4 / 5;
      }
}